# spi-engine

./: .gitignore  README.md  pom.xml
spi-core/: pom.xml
spi-core/src/main/java/com/sankuai/spi/: SpiBase.java  SpiComparator.java  SpiConfig.java  SpiException.java  SpiManager.java
spi-core/src/main/java/com/sankuai/spi/annotation/: BizSpi.java
spi-core/src/main/java/com/sankuai/spi/schema/: AbstractSpiDefintion.java  SpiBeanDefinition.java  SpiBeanDefinitionParser.java  SpiNamespaceHandler.java
spi-core/src/test/java/com/sankuai/spi/: AppTest.java
spi-demo/: pom.xml
spi-demo/src/main/java/com/sankuai/spi/: CartListTest.java  InA.java  InB.java  InSDTO.java  QueryItem.java  SpiTest.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/: CartListSDTO.java  CartListTemplateExecutor.java  SpiContext.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/domain/: CartListSDTO.java  Item.java  ItemGroup.java  QueryStrategyEnum.java  Tag.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/domain/strategy/: GroupStrategyEnum.java  QueryStrategyEnum.java  TagStrategyEnum.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/functionpoint/: GroupStrategy.java  QueryItem.java  TagStrategy.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/impl/group/: GroupStrategyA.java  GroupStrategyB.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/impl/query/: QueryItemFromSourceA.java  QueryItemFromSourceB.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/impl/tag/: Tag1.java  Tag2.java  Tag3.java
spi-demo/src/main/java/com/sankuai/spi/cartlist/spi/: GroupStrategy.java  QueryItem.java
spi-demo/src/main/resources/: pipeline.xml
spi-demo/src/main/resources/spring/: spring-cartlist.xml  spring-config.xml
spi-demo/src/test/java/com/sankuai/spi/: AppSpiTest.java
spi-pipeline/: pom.xml
spi-pipeline/src/main/java/com/sankuai/spi/: Valve.java
spi-pipeline/src/main/resources/: spi-pipeline.xsd
